# Intro to Web Development With AngularJS #

On OSX change directory to 1_bootstrap and run ` $ python -m SimpleHTTPServer `
If on windows please make sure you have NodeJS installed on your computer and use https://github.com/indexzero/http-server